server {
  listen 80 default_server;
  listen [::]:80;
  server_name _;

  location ~ ^/r/([a-zA-Z0-9_-]+)/?$ {
    rewrite ^/r/([a-zA-Z0-9_-]+)/?$ /shorten/$1/redirect break;
    proxy_pass http://backend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass http://frontend:3001;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
