server {
  listen 80;
  server_name _;

  location ~ ^/([a-zA-Z0-9_-]+)/?$ {
    proxy_pass http://backend:3000/shorten/$1/redirect$is_args$args;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_intercept_errors on;
    error_page 404 = @frontend;
  }

  location / {
    proxy_pass http://frontend:3001;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location @frontend {
    proxy_pass http://frontend:3001;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
